
BASE_URI = http://innovate-stage-209385288.us-east-1.elb.amazonaws.com/api/v2
STAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwNDVjNTc4NDczNzAyMTUzNzIwYjU0YyIsInVzcl9pZCI6NTAyNSwidXNyX3R5cGUiOiJzdXBwbGllciIsImlhdCI6MTYxNjA5NjQ1Mn0.A3qpMw6toCiMvu44I9lhmPESb0Wk0xpQVU8BurLUN2s